# MVVM-pattern

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paprika/thali/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paprika/thali/: ThaliApplication.kt
app/src/main/java/com/paprika/thali/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/paprika/thali/data/db/: AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/paprika/thali/data/db/room/: AppDatabase.kt  Recipe.kt  RecipeDao.kt
app/src/main/java/com/paprika/thali/data/network/: ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/paprika/thali/di/: ApplicationContext.kt
app/src/main/java/com/paprika/thali/di/component/: ApplicationComponent.kt
app/src/main/java/com/paprika/thali/di/module/: ActivityBuilder.kt  ApplicationModule.kt  FirestoreModule.kt
app/src/main/java/com/paprika/thali/ui/: FormActivity.kt
app/src/main/java/com/paprika/thali/ui/base/: BaseActivity.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/paprika/thali/ui/recipes/: RecipesActivity.kt  RecipesActivityModule.kt  RecipesAdapter.kt  RecipesNavigator.kt  RecipesViewModel.kt
app/src/main/java/com/paprika/thali/utils/: CommonUtils.kt  MyAppGlideModule.kt  ValidationUtils.kt
app/src/main/res/layout/: activity_base.xml  activity_form.xml  activity_recipes.xml  progress_dialog.xml  recipe_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/paprika/thali/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
