// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin'          : '1.2.10',
            'supportLibrary'  : '27.0.2',
            'compileSdk'      : 27,
            'targetSdk'       : 27,
            'constraintLayout': '1.0.2',
            'buildTools'      : '27.0.1',
            'dagger'          : '2.13',
            'timber'          : '4.6.0',
            'archComponents'  : '1.0.0',
            'googleServices'  : '3.1.1',
            'firebase'        : '11.6.2',
            'rxAndroid'       : '2.0.1',
            'rxJava'          : '2.1.7',
            'rxBindings'      : '2.0.0',
            'gson'            : '2.8.2',
            'debug_db'        : '1.0.1'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.gms:google-services:${versions.googleServices}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
